.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}





span{
  display: flex;
  /* background-color: red; */
}
/* p{ */
  /* background-color:blue; */
/* } */
/* #b1{ */
  /* background-color: black; */
/* } */
.l1{
  text-decoration: none;
  background-color:yellow;
 
}
#div1{
  display: flex;
  justify-content: space-evenly;
  color: yellowgreen;
  background-color: #282c34;
  font-size: 30px;
  
}
h1{
  
  padding-left: 500px;
}
/* img{ */
  /* padding-left: 350px; */
/* } */
.navdiv1{
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  padding-left: 0%;
  width: 100%;
  background-color: rgb(209, 207, 207);
  position:fixed;
  
}
.L1{
  text-decoration: none;
  background-color: none;
  font-family: bold;
}
.hdiv2{
  justify-content: space-evenly;
  display: flex;
}
.fv1{
  position: absolute;
  width: 100%;
  z-index: -1;
  /* padding-top: 30px; */
}
video{
  width: 100%;
}
p{
  align-items: center;
 
  align-content: justify;
}
.f6{
  padding-left: 55%;
}
.fb1{
  border: none;
  margin-left: 60%;
  background-color:#FF5672 ;
  border-radius: 10px;
  padding: 10px;
}
.fb2{
  border: none;
  margin-left: 58%;
  background-color: none;
  text-decoration: none;
}
.fv2{
  position: absolute;
  padding-top: 300px;
}

body{
  width: 100%;
}
.fp1{
 padding-left: 35%;
}
.hdh3{
  position: relative;
  padding-top: 400px;
  font-size: 90px;
  padding-left: 15%;
  color: white;
}
.hdiv3{
  background-image: url(https://knight-bite.com/res/index/banner-1.webp);
  width: 100vw;
  height: 150vh;
  background-repeat: no-repeat;
  background-size: cover;
}
.hdiv4{
  background-image: url(https://knight-bite.com/res/index/banner-2.webp);
  width: 100vw;
  height: 150vh;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  /* padding-top: 0%; */
}
 .hdiv1{
  background-image: url(https://knight-bite.com/res/index/app-link-background.svg);
  width: 100vw;
 background-size: cover;
 
   height: 100vh;
} 

.mainhdiv{
  padding-top: 0%;
}
.hdvi4h1{
  padding-top: 450px;
  color: white;
  font-size: 70px;
  padding-left: 350px;
}
.hdvi4h2{
  font-size: 70px;
  padding-left: 400px;
  color: white;
}
#hdiv4b
{
  border: solid 1px;
  padding: 12px;
  border-radius: 15px;
  margin-top: 190px;
  margin-left: 45%;
  font-size: larger;
}
#adiv1{
  background-image: url(https://knight-bite.com/res/about/banner.webp);
  background-size: cover;
  height: 100vh;
  width: 100vw;
  
}
#ah1{
  width: 45%;
  padding-top: 150px;
  padding-left: 100px;
  font-size: 50px;
  color: wheat;
  font-weight: 70%;
}
#adiv2{
  display: grid;
  grid-template-columns: 50% 40%;
  grid-template-rows: 200px 500px 500px;
  padding-top: 100px;
  column-gap: 60px;
  }
  .adiv2i1{
    height: 70%;
    width: 90%;
    
  }
  .adiv2i2{
    height: 70%;
    width: 80%;
  }
  #adiv2p1{
    padding-top: 100px;
    padding-left: 50px;
    
  }
  .adiv2i2{
    padding-left: 100px;

  }
  #adiv3h1{
    padding-left: 50px;
  }
  #adiv3ul{
    padding-left: 50px;
  }
  #adiv3{
    display: flex;
    justify-content: space-evenly;
    
  }
  .hi{
    margin-left: 50px;
  }
  .hi:hover{
    transform: scale(1.2);
  }
  #div31h{
    padding-left: 100px;
  }
 ul{
  list-style-type: none;
 }
 #footer{
  background: linear-gradient(90deg,#C77BF4 0%,#FF5672 100%);
  height: 30px;
  align-items: center;
  color: wheat;
  justify-content: center;
  padding-left: 500px;

   }
   #popup{
    background-color: #FF5672;
   }
   .navdiv1{
    padding: 10px;
   }#mdiv{
    background-image: url(https://knight-bite.com/res/menu/banner.webp);
    background-size: cover;
    height: 100vh;
    width: 100vw;
   }
   #mdiv1d1{
    color: white;
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 200px 200px;
    column-gap: 200px;
    padding-top: 100px;
    margin-right: 500px;
    left: 0px;
    background-size: cover;

}
.mdivi{
  color: white;
}
#hb1{
  margin-top: 70px;
  margin-left: 650px;
}
#hi1{
  margin-left: 500px;
  /* display: flex; */
}
#hi1:hover{
  transform: scale(1.1);
}
#hi2:hover{
  transform: scale(1.1);
}
.flexdiv{
  display: flex;
  justify-content: space-evenly;
}
.fv3{
  position: absolute;
}
#mdiv{
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 200px 200px;
  color: white;
  font-size: 30px;
  padding-top: 20%;
  padding-left: 250px;
}
.p12{
  padding-left: 100px;
}
.p11{
  padding-left: 50px;
}
.L1{
text-decoration: none;
color: #C77BF4;
padding-left: 100px;
}
.L1 :hover{
  color: blueviolet;
  background-color: #C77BF4;

}
#nd{
  display: flex;
  justify-content: space-evenly;
}




  body {
    overflow-x: hidden;    
    margin-top:0px;
    padding:0px;
    }
  .navbar {
    position: relative;
    background-color: black;
    height: 100px;
    position: fixed;
    border: 2px solid red;
    width: 100%;
    opacity: 1;
  }
  