/* #knight-bite{
    font-weight:bolder;
    font-size: 20px;
    margin-left: -20px;
    margin-bottom: -110px;
}
#nav-img{
    margin-right: 70em;
}
.background-img{
    background-image: url("https://knight-bite.com/res/index/app-link-background.svg");
    background-size: cover;
    margin-top: -22px;
    margin-left: -8px; 
    margin-right: -0px;
    width: 100%;
    height: 100vh;
}
 */

 /* .background-img {
    background-image: url("https://knight-bite.com/res/index/app-link-background.svg");
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: -22px;
    margin-left: -8px; 
    margin-right: -0px;
    width: 100%;
    height: 100vh;
  } */



  /* body {
    overflow-x: hidden;    
    margin-top:0px;
    padding:0px;
    }
  .navbar {
    position: relative;
    background-color: black;
    height: 100px;
    position: fixed;
    border: 2px solid red;
    width: 100%;
    opacity: 1;
  }
  .navbar-bg {
    position: absolute;
    background-image: url('https://knight-bite.com/res/index/app-link-background.svg'); /* Replace 'your-background-image.jpg' with your image path */
    /* background-size: cover;
    opacity: 0.8; 
    width: 100%;
    height: 100vh;
    background-size: cover;
    margin-top: -22px;
    margin-left: -8px;
  }
  
  .navbar-nav {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 0;
    margin-top: -45px;
    margin-left: 800px;
    font-weight: bolder; */
    /* font-size: 20px;
  }
  
  .nav-item {
    margin: 0 10px;
  }
  
  .nav-link {
    text-decoration: none;
    color: white /* Adjust link color as needed */
  /* }
  .img-logo{
    margin-right: 70em;
  }
  .logo-name{
    color: white;
    font-weight: bolder;
    margin-right: 60em;
    margin-top: -60px;
  } */
  /* .asd{
    position: absolute;
    border: 2px solid red;
    margin-top: 1400px;
  } */

  
body {
  overflow-x: hidden;    
  margin:0px;
  padding:0px;
  }

  /* .nav-bar-img {
    background-image: url("https://knight-bite.com/res/index/app-link-background.svg");
    background-size: cover;
    background-position: center;
    padding: 20px 20px; 
    width: 100%;
    height: 100vh;
    background-size: cover;
    margin-top: -22px;
    margin-left: -8px; 
    margin-right: -0px;   
  } */

  body {
    overflow-x: hidden;    
    margin-top:0px;
    padding:0px;
    }
  .nav-bar{
    border: 2ps solid red;
    background-color: rgba(0, 0, 0, .12);
    height: 100px;
    width: 100%;
    position: fixed;
  }
  
  .nav-menu {
    list-style: none;
    padding: 0;
    margin-top: 30px;
    display: flex;
    margin-left: 800px;
    justify-content: center; /* Center align the items */
  }
  
  .nav-menu  {
    margin: 0 10px; /* Adjust spacing between items */
    /* border: 2px solid red; */
    margin-left: 850px;
    margin-top: -50px;
    
  }
  
  .nav-menu li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px 20px;
    /* border: 2px solid red; */
    margin-top: -100px;
    

  }
  
  .nav-menu li a:hover {
    color: purple;
  }
  .knightbite{
    color: white;
    /* margin-bottom: -120px; */
    font-weight: bolder;
    /* margin-bottom: -20px; */
    /* border: 2px solid red; */
    width: 100px;
    margin-top: -50px;
    margin-left: 190px;
  }

  .logo-img{
    /* margin-bottom: 100px; */
    width: 50px;
    height: 70px;
    margin-right: 1200px;
    margin-top: 20px;
  }


  
